{
  "name": "yinglish-web-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vercel/node": "^1.12.1"
  },
  "dependencies": {
    "nodejieba": "^2.5.2",
    "typescript": "^4.5.2"
  }
}
